<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Encadeando requisições assíncronas</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 1.5rem;
      background-color: #ddd;
      color: #555;
      margin: 0;
    }

    main {
      width: 80%;
      margin: 0;
      padding: 2% 4%;
      background-color: #eee;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

     img{
      margin: 10px;
      padding: 30px;
    }

    h1 {
      font-size: 5rem;
      text-align: center;
    }
  </style>
</head>

<body>

  <main>
    <h2>Temperatura Local: <span id="temp">...</span></h2>
    <h2>Velocidade do Vento: <span id="wind">...</span></h2>

    <div>
      <img src="images/img1.jpg" alt="Img1" width="400" height="300">
      <img src="images/img2.jpg" alt="Img2" width="400" height="300">
    </div>
  </main>
  <script>

    // OBS: A função não trata todos os erros
    function buscaClimaLocal() {
      fetch('https://ipapi.co/json/')
        .then(response => response.json())
        .then(data => fetch(`https://api.open-meteo.com/v1/forecast?latitude=${data.latitude}&longitude=${data.longitude}&current_weather=true`))
        .then(response => response.json())
        .then(data => {
          document.getElementById("temp").textContent = data.current_weather.temperature + '°';
          document.getElementById("wind").textContent = data.current_weather.windspeed + ' km/h';
        })
        .catch(error => console.log(error));
    }

    window.onload = function () {
      buscaClimaLocal();
    }
  </script>

</body>

</html>