<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Menu</title>
</head>

<style>
  body {
    padding-top: 3rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  }

  a:link, a:visited, a:active {
    color: #555;
    text-decoration: none;
    display: block;
    margin-bottom: 1em;
    background-color: #eee;
    border: 0.5px solid lightgray;
    padding: 10px;
    margin: 5px auto;
    width: 400px;
  }

  .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  a:hover {
    background-color: #dedede;
  }

</style>

<body>
 <div class="container">
  <a href="Cadastro/">Cadastrar novo usuário</a>
  <a href="Cadastro/mostra-clientes.php">Listar usuários cadastrados</a>
  <a href="Login/">Testar login</a>
 </div>

</body>

</html>