<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <!-- 1: Tag de responsividade -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grade</title>
      
        <!-- 2: Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      
        <style>
          body {
            padding: 1rem;
          }
      
          article {
            font: 1.5rem /1.5 "Heuvetica Neue";
            width: 100%;
            padding: 5px 15px;
            margin-bottom: 10px;
            border: 1px solid lightgrey;
          }
      
          .col-lg-4 article {
            background-color: #fdd;
          }

          .col-lg-8 article {
            background-color: #fdd;
          }
      
          .col article {
            background-color: #dfd;
          }
      
          .col-md-1 article {
            background-color: #ddf;
          }

          .col-md-2 article {
            background-color: #ddf;
          }

          .col-md-4 article {
            background-color: #ddf;
          }
          
        </style>
      
      </head>      

    <body>

        <div class="container">

            <div class="row">
                <div class="col-lg-4">
                    <article>A1</article>
                </div>
                <div class="col-lg-8">
                    <article>A2</article>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <article>B1</article>
                </div>
                <div class="col">
                    <article>B2</article>
                </div>
                <div class="col">
                    <article>B3</article>
                </div>
            </div>

            <div class="row">
                <div class="col-md-2">
                    <article>C1</article>
                </div>
                <div class="col-md-2">
                    <article>C2</article>
                </div>
                <div class="col-md-1">
                    <article>C3</article>
                </div>
                <div class="col-md-1">
                    <article>C4</article>
                </div>
                <div class="col-md-1">
                    <article>C5</article>
                </div>
                <div class="col-md-1">
                    <article>C6</article>
                </div>
                <div class="col-md-4">
                    <article>C7</article>
                </div>
            </div>

        </div>

        <!-- 3: Bootstrap bundle com JavaScript e biblioteca Popper.js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
        
    </body>

</html>