<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Menu</title>
</head>

<style>
  body {
    padding-top: 3rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  a:link, a:visited, a:active {
    color: #555;
    text-decoration: none;
    text-align: center;
    display: block;
    margin-bottom: 1em;
    background-color: #eee;
    border: 0.5px solid lightgray;
    padding: 10px;
    margin: 5px auto;
    width: 400px;
  }

  a:hover {
    background-color: #dedede;
  }

  .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

</style>

<body>
  <div class="container">
    <a href="cadastro.html">Cadastrar</a>
    <a href="listar-pacientes.php">Listar</a>
  </div>
</body>

</html>